https://canaltech.com.br/infra/a-construcao-de-um-data-warehouse-em-7-etapas/
https://www.devmedia.com.br/data-mining-de-regras-de-associacao-parte-1/6533


https://www.devmedia.com.br/como-criar-uma-conexao-em-postgresql-com-python/34079

*****************************************************************
VM
WINDOWS -> venv\\Scripts\\activate.bat
LINUX -> source venv/bin/activate

DESATIVAR (WINDOWS) -> venv\\Scripts\\deactivate.bat
DESATIVAR (LINUX) -> deactivate
*****************************************************************

*****************************************************************
DEPENDENCIAS
pip install psycopg2
python -m pip install --upgrade pip
*****************************************************************
