

************************DADOS EXTRAIDOS DO BANCO************************

(1, False, True, False, True, True, False, False)
(2, True, False, True, True, True, False, False)
(3, False, True, False, True, True, False, False)
(4, True, True, False, True, True, False, False)
(5, False, False, True, False, False, False, False)
(6, False, False, False, False, True, False, False)
(7, False, False, False, True, False, False, False)
(8, False, False, False, False, False, False, True)
(9, False, False, False, False, False, True, True)
(10, False, False, False, False, False, True, False)

************************************************************************


********************PRODUTOS PREPARADOS DEVIDAMENTE*********************

leite
[False, True, False, True, False, False, False, False, False, False]

cafe
[True, False, True, True, False, False, False, False, False, False]

cerveja
[False, True, False, False, True, False, False, False, False, False]

pao
[True, True, True, True, False, False, True, False, False, False]

manteiga
[True, True, True, True, False, True, False, False, False, False]

arroz
[False, False, False, False, False, False, False, False, True, True]

feijao
[False, False, False, False, False, False, False, True, True, False]

************************************************************************



Suporte minimo utilizado para a analise: 0.3

Confianca minima utilizada para a analise: 0.5



*******************REGRAS INTERESSANTES ENCONTRADAS*******************
cafe and pao - Suporte = 0.3 / Confianca = 1.0
cafe and manteiga - Suporte = 0.3 / Confianca = 1.0
pao and cafe - Suporte = 0.3 / Confianca = 0.6
pao and manteiga - Suporte = 0.4 / Confianca = 0.8
manteiga and cafe - Suporte = 0.3 / Confianca = 0.6
manteiga and pao - Suporte = 0.4 / Confianca = 0.8

************************************************************************
